/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif; 
}



/* Header styling */
.menu ul {
    display: flex;
    justify-content: center;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    color: white;
}

.menu ul li a:hover {
    color: #f1c40f;
}



/* Footer styling */
.footer {
    background-color: #fcf1fc;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color: black;
}



/* Main Section */
.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(main.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Background image specific to the About page */
.about-page .main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(about.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    overflow: auto;
}

/* Background image specific to the Menu page */
.menu-page .main {
    background: white no-repeat center center fixed;
    background-size: cover;
    overflow: auto;
    background-position: center;
}

/* Background image specific to the Gallery page */
.gallery-page .main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(gallery.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    overflow: auto;
}

/* Background image specific to the Contact page */
.contact-page .main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(contact.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    overflow: auto;
}



/* Header Section */
.header {
    background: rgba(0, 0, 0, 0.6); 
    width: 100%;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Logo Styling */
.logo {
    font-size: 36px;
    font-weight: bold;
    color: #f1c40f; 
    font-family:cursive;
}

/* Navigation Menu */
.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-left: 30px;
}

.menu ul li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
    text-decoration: none;
}

.menu ul li a:hover {
    color: #f1c40f; 
}

/* Search Bar */
.search {
    display: flex;
}

.srch {
    width: 200px;
    font-size: 16px;
    color: white;
    border: 1px solid #f1c40f;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    outline: none;
    background: transparent;
}

.srch::placeholder {
    color: #f1c40f;
}

/* Button */
.btn {
    background: #f1c40f;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e67e22; 
}

/* Hightlight effect for searchbar */
.highlight {
    background-color: palevioletred;
}



/* Content Section */
.content, .gallery-content, .menu-content, .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 75px); /* Adjust to fit remaining space */
    text-align: center;
    color: #fff;
    margin-top: 10px;
    padding: 160px;
}

/* p section */
.content p, .about-content, .gallery-content p {
    font-size: 18px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    color: #FFECA1;
}

/* h1 section */
.content h1, .gallery-content h1, .menu-content h1, .contact-content h1 {
    font-size: 90px;
    font-family:fantasy;
    margin-top: 50px;
    margin-bottom: 10px;
    padding-top: 80px;
    color: #f1c40f;
}

/* Order buttun */
.order-btn {
    background-color: #e67e22;
    width: 150px;
    font-size: 20px;
    color: black;
    padding: 12px; 
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
    display: inline-block; 
}

.order-btn:hover {
    background-color: #FFECA1; 
}



/* About Page Specific Styles */
.about-content section {
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    font-style: italic;
    line-height: 1.6;
    padding-bottom: 20px;
}

.about-content h2 {
    font-size: 28px;
    color: #f1c40f;
    margin-bottom: 10px;
}

.about-content ul {
    font-style: italic;
    list-style-type: disc;
    padding-left: 100px;
    padding-bottom: 100px;
}

.about-content ul li {
    font-style: italic;
    margin-bottom: 10px;
}

.history img,
.values img,
.hours img {
    width: 700px;
    height: 450px;
    display: block;
    margin: 20px auto;
    margin-bottom: 100px;
    border: 2px solid black;
    border-radius: 20px 0 20px 0;
}



/* Gallery page specific styles */
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slide effect for gallery images */
.slider {
    width: 80%; 
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slide-track {
    width: calc(300px * 18); 
    display: flex;
    animation: scroll 16s linear infinite;
}

.slide {
    width: 300px; 
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;
}


/* Scroll effect for text */
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-300px * 5)); } /* Adjust based on the number of slides */
}


/* Menu page specific styles */
.menu-image {
    display: none;
}

.menu-image:first-of-type {
    display: block;
}

.menu-content img {
    width: 105%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba (0, 0, 0, 0.1);
}

.menu-content .btn {
    width: 15%;
    display: block;
    margin: 20px auto;
    padding: 20px 40px;
    background-color: #E7DDFF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: red 0.3s ease;
}

.menu-content .btn:hover {
    background-color: palevioletred;
}



/* Contact page specific styles */
.contact-content .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contact-content .container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("feedback.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box{
    border: 2px solid black;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: url("feedback.jpg") no-repeat center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.5)
}

.right{
    padding: 25px 40px;
}

.contact-content h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.contact-content h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: white;
}

.contact-content .field{
    width: 100%;
    padding: 0.5rem 0.5rem;
    outline: none;
    border: 2px solid white;
    border-radius: 20px;
    background-color: pink;
    font-size: 1.1rem;
    margin-bottom: 1px;
    transition: .3s;
    text-indent: 5px;
}

.contact-content .field:focus{
    background-color: white;
    border: 2px solid black;
}

.contact-content .area{
    min-height: 100px;
}

.contact-content .btn{
    width: 30%;
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    background-color: #E7DDFF;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s;
}

.contact-content .btn:hover{
    background-color: palevioletred;
}

.name-box, 
.phone-box, 
.email-box, 
.message-box{
    position: relative;
    display: flex;
    align-items: center;
}

.name-box .field,
.phone-box .field,
.email-box .field,
.message-box .field {
    width: 280px;
    padding-left: 30px; 
}

.name-box i,
.phone-box i,
.email-box i,
.message-box i {
    position:absolute;
    left: 10px; 
    top: 10px;
    font-size: 25px; 
    color: black; 
}



/* Define the keyframes for the animation */
@keyframes flyDownToTop {
    0% {
        transform: translateY(-100px); /* Start above the view */
        opacity: 0; /* Start invisible */
    }
    100% {
        transform: translateY(0); /* End at the original position */
        opacity: 1; /* End visible */
    }
}

/* Apply the animation to text elements */
.animate-text, h1
{
    animation: flyDownToTop 1s ease-out; /* Adjust duration and easing as needed */
    display: inline-block; /* Ensure animation is applied correctly */
}



/* Responsive Design for smaller screen (Optional) */
@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .logo {
        font-size: 28px;
    }

    .content h1, .gallery-content h1, .menu-content h1, .contact-content h1 {
        font-size: 36px;
    }

    .order-btn {
        padding: 8px 15px; 
        font-size: 14px; 
    }

    .content, .gallery-content, .menu-content, .contact-content {
        padding: 80px;
    }

    .about-content ul {
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .history img, .values img, .hours img {
        width: 100%;
        height: auto;
    }

    .contact-content .btn {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .name-box .field,
    .phone-box .field,
    .email-box .field,
    .message-box .field {
        width: 100%;
        padding-left: 10px; 
    }

    .name-box i,
    .phone-box i,
    .email-box i,
    .message-box i {
        font-size: 20px; 
    }
}

@media (max-width: 600px) {
    .order-btn {
        padding: 8px 15px; 
        font-size: 14px; 
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .logo {
        font-size: 24px;
    }

    .content h1, .gallery-content h1, .menu-content h1, .contact-content h1 {
        font-size: 28px;
    }

    .content, .gallery-content, .menu-content, .contact-content {
        padding: 40px;
    }

    .contact-content .btn {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
    }

    .name-box .field,
    .phone-box .field,
    .email-box .field,
    .message-box .field {
        width: 100%;
        padding-left: 10px; 
    }

    .name-box i,
    .phone-box i,
    .email-box i,
    .message-box i {
        font-size: 20px; 
    }
}
